{
  "name": "my-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,json,css}'"
  },
  "dependencies": {
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100
  }
}
